<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
		<PackageReference Include="Hangfire.Core" Version="1.7.33" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.33" />
		<PackageReference Include="HangFire.Autofac" Version="2.3.1" />
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjetoHexagonal.Application\ProjetoHexagonal.Application.csproj" />
		<ProjectReference Include="..\ProjetoHexagonal.Background\ProjetoHexagonal.Background.csproj" />
		<ProjectReference Include="..\ProjetoHexagonal.Commons.Hangfire\ProjetoHexagonal.Commons.Hangfire.csproj" />
		<ProjectReference Include="..\ProjetoHexagonal.Commons.Main\ProjetoHexagonal.Commons.Main.csproj" />
		<ProjectReference Include="..\ProjetoHexagonal.Main\ProjetoHexagonal.Main.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="HealthCheck\" />
	</ItemGroup>

</Project>
