<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjetoHexagonal.Application\ProjetoHexagonal.Application.csproj" />
      <ProjectReference Include="..\ProjetoHexagonal.Domain.Tests.Support\ProjetoHexagonal.Domain.Tests.Support.csproj" />
      <ProjectReference Include="..\ProjetoHexagonal.Main\ProjetoHexagonal.Main.csproj" />
      <ProjectReference Include="..\ProjetoHexagonal.Persistence.TestSupports\ProjetoHexagonal.Persistence.TestSupports.csproj" />
    </ItemGroup>

</Project>
