<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
		<PackageReference Include="HangFire.Autofac" Version="2.3.1" />
		<PackageReference Include="Hangfire.Core" Version="1.7.33" />
	</ItemGroup>

</Project>
