<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjetoHexagonal.Commons.Application\ProjetoHexagonal.Commons.Application.csproj" />
      <ProjectReference Include="..\ProjetoHexagonal.Domain\ProjetoHexagonal.Domain.csproj" />
    </ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Extension\" />
	  <Folder Include="UseCases\Modelo\" />
	  <Folder Include="UseCases\WeatherForecast\" />
	</ItemGroup>

</Project>
