# Hexagonal

./: .gitattributes  .gitignore  docker-compose.yml
src/: Projeto.Web.Api.sln  Projeto.sln  ProjetoHexagonal.sln
src/Projeto.Application/: Projeto.Application.csproj
src/Projeto.Application.Tests.Unit/: Projeto.Application.Tests.Unit.csproj
src/Projeto.Application/Base/: BaseRequest.cs  BaseResponse.cs  BaseUseCase.cs
src/Projeto.Application/Contracts/: IUseCase.cs
src/Projeto.Application/Models/: BaseModel.cs  ModeloModel.cs  PessoaModel.cs  WeatherForecastModel.cs
src/Projeto.Application/UseCases/Modelo/: ModeloRequest.cs  ModeloResponse.cs  ModeloUseCase.cs
src/Projeto.Application/UseCases/Pessoa/: PessoaRequest.cs  PessoaResponse.cs  PessoaUseCase.cs
src/Projeto.Application/UseCases/Pessoa/ExcluirPessoa/: ExcluirPessoaRequest.cs  ExcluirPessoaResponse.cs  ExcluirPessoaUseCase.cs
src/Projeto.Application/UseCases/Pessoa/GravarPessoa/: GravarPessoaRequest.cs  GravarPessoaResponse.cs  GravarPessoaUseCase.cs
src/Projeto.Application/UseCases/Pessoa/ListarPessoa/: ListarPessoaRequest.cs  ListarPessoaResponse.cs  ListarPessoaUseCase.cs
src/Projeto.Application/UseCases/WeatherForecast/: WeatherForecastRequest.cs  WeatherForecastResponse.cs  WeatherForecastUseCase.cs
src/Projeto.Base.Common/: Projeto.Base.Common.csproj
src/Projeto.Base.Tests.Support/: BaseTest.cs  Projeto.Base.Tests.Support.csproj  TestWebApplicationFactory.cs
src/Projeto.Domain/: IModeloRepository.cs
src/Projeto.Driver.Blazor/: Program.cs  Projeto.Driver.Blazor.csproj  _Imports.razor
src/Projeto.Driver.Blazor.Wasm/: Program.cs  _Imports.razor
src/Projeto.Driver.Blazor/Pages/: Pessoa.razor  Pessoa.razor.cs
src/Projeto.Driver.Blazor/Properties/: launchSettings.json
src/Projeto.Driver.Blazor/Shared/: NavMenu.razor  SurveyPrompt.razor
src/Projeto.Driver.Blazor/wwwroot/: index.html
src/Projeto.Driver.Blazor/wwwroot/css/: app.css
src/Projeto.Driver.Blazor/wwwroot/js/: blazor.pages.pessoa.js
src/Projeto.Driver.Web.Api/: Program.cs  Projeto.Driver.Web.Api.csproj
src/Projeto.Driver.Web.Api.Tests.Unit/: ModeloControllerTest.cs  PessoaControllerTest.cs  Projeto.Driver.Web.Api.Tests.Unit.csproj  WeatherForecastControllerTest.cs
src/Projeto.Driver.Web.Api/Configurations/WebApplication/: ChangesetConfig.cs  CorsConfig.cs
src/Projeto.Driver.Web.Api/Controllers/: ModeloController.cs  PessoaController.cs  WeatherForecastController.cs
src/Projeto.Driver.Web.Api/Properties/: launchSettings.json
src/Projeto.Main/: Handler.cs  Projeto.Main.csproj  ServiceHandler.cs  ServiceHandlerConfig.cs
src/Projeto.Mapper/: MapperConfiguration.cs  MappingProfile.cs  Projeto.Mapper.csproj  ServiceMapperConfig.cs
src/Projeto.Persistence/: BaseRepository.cs  ModeloRepository.cs  Projeto.Persistence.csproj  WeatherForecastRepository.cs
src/Projeto.Persistence.SqlServer/: Projeto.Persistence.SqlServer.csproj
src/Projeto.Web.Api/: Program.cs  Projeto.Web.Api.csproj  Projeto.Web.Api.sln  appsettings.Development.json
src/Projeto.Web.Api.Tests.Unit/: ModeloControllerTest.cs  PessoaControllerTest.cs  Projeto.Web.Api.Tests.Unit.csproj  WeatherForecastControllerTest.cs
src/Projeto.Web.Api/Controllers/: ModeloController.cs  PessoaController.cs  WeatherForecastController.cs
src/Projeto.Web.Api/Properties/: launchSettings.json
src/ProjetoHexagonal.Application/: ProjetoHexagonal.Application.csproj
src/ProjetoHexagonal.Application.UnitTests/: ApplicationUnitTests.cs  ProjetoHexagonal.Application.UnitTests.csproj
src/ProjetoHexagonal.Application.UnitTests/UseCases/: ModeloUseCaseTests.cs  WeatherForecastTests.cs
src/ProjetoHexagonal.Application/Extension/: WeatherForecastExtension.cs
src/ProjetoHexagonal.Application/Models/: WeatherForecastModel.cs
src/ProjetoHexagonal.Application/UseCases/Modelo/: ModeloRequest.cs  ModeloResponse.cs  ModeloUseCase.cs
src/ProjetoHexagonal.Application/UseCases/WeatherForecast/: WeatherForecastRequest.cs  WeatherForecastResponse.cs  WeatherForecastUseCase.cs
src/ProjetoHexagonal.Background/: ModeloJob.cs  ProjetoHexagonal.Background.csproj
src/ProjetoHexagonal.Background.IntegrationTests/: ProjetoHexagonal.Background.IntegrationTests.csproj
src/ProjetoHexagonal.Commons.Application/: IHandler.cs  IRequest.cs  IResponse.cs  IUseCase.cs  (+1 more)
src/ProjetoHexagonal.Commons.Hangfire/: ProjetoHexagonal.Commons.Hangfire.csproj
src/ProjetoHexagonal.Commons.Hangfire/Dashboard/Filters/: BasicAuthAuthorizationFilter.cs  PassthroughAuthorizationFilter.cs
src/ProjetoHexagonal.Commons.Main/: CommonsModule.cs  ProjetoHexagonal.Commons.Main.csproj
src/ProjetoHexagonal.Main/: ProjetoHexagonal.Main.csproj  ProjetoHexagonalModule.cs
src/ProjetoHexagonal.Persistence/: Constantes.cs  ProjetoHexagonal.Persistence.csproj
src/ProjetoHexagonal.Persistence.TestSupports/: DatabaseFixture.cs  Dockerfile  ProjetoHexagonal.Persistence.TestSupports.csproj
src/ProjetoHexagonal.Persistence.TestSupports/Liquibase/: changelog.json  setup.sh
src/ProjetoHexagonal.Persistence.TestSupports/Liquibase/Changesets/: 1-CREATE_TABLE-MODELOS.sql
src/ProjetoHexagonal.Persistence/Repositories/: ModeloRepository.cs  WeatherForecastRepository.cs
src/ProjetoHexagonal.Web.API/: Program.cs  ProjetoHexagonal.Web.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ProjetoHexagonal.Web.API/Properties/: launchSettings.json
src/ProjetoHexagonal.Web.Blazor/: Program.cs  ProjetoHexagonal.Web.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
src/ProjetoHexagonal.Web.Blazor/Pages/: Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Modelo.razor  Modelo.razor.cs  _Host.cshtml  _Layout.cshtml
src/ProjetoHexagonal.Web.Blazor/Properties/: launchSettings.json
src/ProjetoHexagonal.Web.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
src/ProjetoHexagonal.Web.Blazor/wwwroot/css/: site.css
(+64 files in other folders)
