<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="System.Management" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjetoHexagonal.Commons.Application\ProjetoHexagonal.Commons.Application.csproj" />
	  <ProjectReference Include="..\ProjetoHexagonal.Commons.Persistence\ProjetoHexagonal.Commons.Persistence.csproj" />
	</ItemGroup>

</Project>
