<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.33" />
		<PackageReference Include="NLog" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjetoHexagonal.Application\ProjetoHexagonal.Application.csproj" />
	</ItemGroup>

</Project>
