<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.Application\Projeto.Application.csproj" />
    <ProjectReference Include="..\Projeto.Domain\Projeto.Domain.csproj" />
    <ProjectReference Include="..\Projeto.Persistence\Projeto.Persistence.csproj" />
  </ItemGroup>

</Project>
