<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
		<PackageReference Include="Hangfire.Core" Version="1.7.33" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.33" />
		<PackageReference Include="HangFire.Autofac" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjetoHexagonal.Application\ProjetoHexagonal.Application.csproj" />
		<ProjectReference Include="..\ProjetoHexagonal.Commons.Application\ProjetoHexagonal.Commons.Application.csproj" />
		<ProjectReference Include="..\ProjetoHexagonal.Commons.Main\ProjetoHexagonal.Commons.Main.csproj" />
		<ProjectReference Include="..\ProjetoHexagonal.Main\ProjetoHexagonal.Main.csproj" />
	</ItemGroup>

</Project>
