<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Projeto.Web.Api.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Projeto.Application\Projeto.Application.csproj" />
		<ProjectReference Include="..\Projeto.Main\Projeto.Main.csproj" />
	</ItemGroup>

</Project>
