<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Projeto.Mapper" />
		<InternalsVisibleTo Include="Projeto.Driver.Web.Api.Tests.Unit" />
		<InternalsVisibleTo Include="Projeto.Application.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Projeto.Application\Projeto.Application.csproj" />
		<ProjectReference Include="..\Projeto.Main\Projeto.Main.csproj" />
		<ProjectReference Include="..\Projeto.Mapper\Projeto.Mapper.csproj" />
	</ItemGroup>

</Project>
