<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjetoHexagonal.Application\ProjetoHexagonal.Application.csproj" />
	  <ProjectReference Include="..\ProjetoHexagonal.Background\ProjetoHexagonal.Background.csproj" />
	  <ProjectReference Include="..\ProjetoHexagonal.Persistence\ProjetoHexagonal.Persistence.csproj" />
	</ItemGroup>

</Project>
